MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesx
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://838161394525292:i4TvIEvGZ5zPrw8nv8E5HpyXccM@dtlbxea9o

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5cfb847ef3a89c
SMTP_PASS=13a37cc6a469ef